# mopub-unity-sdk

./: .gitignore  .gitignore-public-entries  .gitmodules  CHANGELOG.md  Jenkinsfile  README  README.md  build.sh  mopub-android-sdk-unity-build.sh  mopub-ios-sdk-unity-build.sh  unity-export-package.sh  unity-transform-to-fabric.sh
.github/: ISSUE_TEMPLATE.md
mopub-android-sdk-unity/: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle  shared-build.gradle
mopub-android-sdk-unity/adcolony-custom-events/: build.gradle
mopub-android-sdk-unity/adcolony-custom-events/libs/: README.txt
mopub-android-sdk-unity/adcolony-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/adcolony-custom-events/src/main/java/com/mopub/mobileads/: AdColonyRewardedVideo.java
mopub-android-sdk-unity/admob-custom-events/: build.gradle
mopub-android-sdk-unity/admob-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/admob-custom-events/src/main/java/com/mopub/mobileads/: GooglePlayServicesBanner.java  GooglePlayServicesRewardedVideo.java
mopub-android-sdk-unity/chartboost-custom-events/: build.gradle
mopub-android-sdk-unity/chartboost-custom-events/libs/: README.txt
mopub-android-sdk-unity/chartboost-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/facebook-custom-events/: build.gradle
mopub-android-sdk-unity/facebook-custom-events/libs/: README.txt
mopub-android-sdk-unity/facebook-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/facebook-custom-events/src/main/java/com/mopub/mobileads/: FacebookRewardedVideo.java
mopub-android-sdk-unity/gradle/wrapper/: gradle-wrapper.properties
mopub-android-sdk-unity/libs/: README.txt
mopub-android-sdk-unity/millennial-custom-events/: build.gradle
mopub-android-sdk-unity/millennial-custom-events/libs/: README.txt
mopub-android-sdk-unity/millennial-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/millennial-custom-events/src/main/java/com/mopub/mobileads/: MillennialBanner.java  MillennialInterstitial.java
mopub-android-sdk-unity/src/main/java/com/mopub/mobileads/: AdColonyRewardedVideo.java  ChartboostInterstitial.java  ChartboostRewardedVideo.java  ChartboostShared.java  FacebookBanner.java  FacebookInterstitial.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  MillenialInterstitial.java  MillennialBanner.java  UnityRewardedVideo.java  VungleInterstitial.java  VungleRewardedVideo.java
mopub-android-sdk-unity/src/main/java/com/mopub/unity/: MoPubBannerUnityPlugin.java  MoPubInterstitialUnityPlugin.java  MoPubNativeUnityPlugin.java  MoPubRewardedVideoUnityPlugin.java  MoPubRewardedVideoUnityPluginManager.java  MoPubUnityPlugin.java  MoPubUnityRewardedVideoListener.java
mopub-android-sdk-unity/src/main/java/com/unity3d/ads/android/mopub/: UnityAdsMopubEvents.java
mopub-android-sdk-unity/unityads-custom-events/: build.gradle
mopub-android-sdk-unity/unityads-custom-events/libs/: README.txt
mopub-android-sdk-unity/unityads-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/vungle-custom-events/: build.gradle
mopub-android-sdk-unity/vungle-custom-events/libs/: README.txt
mopub-android-sdk-unity/vungle-custom-events/src/main/: AndroidManifest.xml
mopub-android-sdk-unity/vungle-custom-events/src/main/java/com/mopub/mobileads/: VungleRewardedVideo.java
mopub-ios-sdk-unity/: .gitignore
mopub-ios-sdk-unity/internal-mopub-ios-sdk-unity.xcodeproj/: project.pbxproj
mopub-ios-sdk-unity/internal-mopub-ios-sdk-unity.xcodeproj/xcshareddata/xcschemes/: MoPub for Unity.xcscheme  mopub-ios-sdk-unity.xcscheme
mopub-ios-sdk-unity/mopub-ios-sdk-unity/: MoPubBinding.m  MoPubManager.h  MoPubManager.mm
mopub-ios-sdk-unity/mopub-ios-sdk-unity.xcodeproj/: project.pbxproj
mopub-ios-sdk-unity/mopub-ios-sdk-unity.xcodeproj/xcshareddata/xcschemes/: MoPub for Unity.xcscheme  mopub-ios-sdk-unity.xcscheme
mopub-ios-sdk-unity/mopub-ios-sdk.xcworkspace/: contents.xcworkspacedata
mopub-unity-plugin/: AdColonySupport.unitypackage  AdMobSupport.unitypackage  ChartboostSupport.unitypackage  FacebookSupport.unitypackage  MillennialSupport.unitypackage  MoPubUnity.unitypackage  README.md  UnityAdsSupport.unitypackage  VungleSupport.unitypackage
scripts/: build-android.sh  build-sample-apps.sh  build.sh  mopub-android-sdk-unity-build.sh  mopub-ios-sdk-unity-build.sh  print_helpers.sh  run_unit_tests.sh  unity-export-package.sh  update-submodules.sh  validate.sh
unity-sample-app/: .gitignore  unity-sample-app.sln.DotSettings
unity-sample-app/Assets/MoPub/: MoPubSDKVersion.cs
unity-sample-app/Assets/MoPub/Editor/: MoPubPreferences.cs  MoPubSDKBuild.cs
unity-sample-app/Assets/MoPub/Internal/: MoPubAndroid.cs  MoPubBase.cs  MoPubBinding.cs  MoPubUnityEditor.cs  MoPubiOS.cs
unity-sample-app/Assets/MoPub/Prefabs/: MoPubNativeAds.prefab
unity-sample-app/Assets/MoPub/Sample/: MoPubDemoGUI.cs  MoPubDemoScene.unity  MoPubEventListener.cs
unity-sample-app/Assets/MoPub/Scripts/: MoPub.cs  MoPubManager.cs
unity-sample-app/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
unity-sample-app/Assets/Plugins/iOS/: MoPubBinding.m
unity-sample-app/Assets/Scenes/: MoPubDemoScene.unity
unity-sample-app/Assets/Scripts/: MoPubDemoGUI.cs  MoPubEventListener.cs
unity-sample-app/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
unity-sample-app/iOSBuildAids/: ExportOptions.plist
unity/MoPubUnityPlugin/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MoPubUnityPlugin.sln
unity/MoPubUnityPlugin/Assets/MoPub/: MoPub.cs  MoPubManager.cs
unity/MoPubUnityPlugin/Assets/Scenes/: AndroidDemoTestScene.unity  AndroidInternalTestScene.unity  MoPubDemoTestScene.unity  MoPubTestScene.unity  iOSInternalTestScene.unity
unity/MoPubUnityPlugin/Assets/Scripts/: MoPubAndroidDemoGUI.cs  (+4 more)
unity/MoPubUnityPlugin/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+99 files in other folders)
