int color inline_video_controls_background 0x7f030000
int color lightbox_curtain_background 0x7f030001
int dimen ad_button_height 0x7f040000
int dimen ad_button_padding_left 0x7f040001
int dimen ad_button_width 0x7f040002
int dimen control_button_height 0x7f040003
int dimen control_button_max_width_height 0x7f040004
int dimen control_button_min_width_height 0x7f040005
int dimen control_button_width 0x7f040006
int dimen lightbox_bottom_margin 0x7f040007
int dimen lightbox_fullscreen_companion_top_margin 0x7f040008
int dimen lightbox_height 0x7f040009
int dimen lightbox_minimize_button_height 0x7f04000a
int dimen lightbox_minimize_button_right_margin 0x7f04000b
int dimen lightbox_minimize_button_top_margin 0x7f04000c
int dimen lightbox_minimize_button_width 0x7f04000d
int dimen lightbox_replay_button_height 0x7f04000e
int dimen lightbox_replay_button_width 0x7f04000f
int dimen lightbox_right_margin 0x7f040010
int dimen lightbox_top_margin 0x7f040011
int dimen lightbox_width 0x7f040012
int dimen mraid_resize_close_area_size 0x7f040013
int drawable close 0x7f020000
int drawable expand_collapse 0x7f020001
int drawable fullscreen 0x7f020002
int drawable inline_video_progress_bar 0x7f020003
int drawable lightbox_down 0x7f020004
int drawable lightbox_replay 0x7f020005
int drawable mute_unmute 0x7f020006
int drawable no_sound 0x7f020007
int drawable pause 0x7f020008
int drawable play 0x7f020009
int drawable play_pause 0x7f02000a
int drawable sound 0x7f02000b
int drawable unfullscreen 0x7f02000c
int drawable vast_close 0x7f02000d
int drawable vast_opacity 0x7f02000e
int drawable vast_replay 0x7f02000f
int drawable vast_skip 0x7f020010
int id inline_video_mute_unmute_button 0x7f050000
int id inline_video_play_pause_button 0x7f050001
int id light_box_video_view 0x7f050002
int id vast_video_control_buttons 0x7f050003
int string app_name 0x7f060000
int style Theme_MMTransparent 0x7f070000
