apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile project(':mopub-sdk')
}
