apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile (project(':mopub-sdk')) {
        // Viewability measurement is not supported on the MoPub Unity Plugin yet
        exclude module: 'libAvid-mopub'
        exclude module: 'moat-mobile-app-kit'
    }
}
