apply from: '../shared-build.gradle'

repositories {
    maven { url 'https://jitpack.io' }  // For Vungle
}

dependencies {
    compile 'com.github.vungle:vungle-android-sdk:5.3.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-basement:11.4.0'
    compile 'com.google.android.gms:play-services-ads:11.4.0'
}

