apply plugin: 'com.android.library'

project.version = '5.13.1'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.media2_version = "1.0.1"

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.google.com' } // necessary for Android API 26
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionName project.version
        consumerProguardFiles 'proguard.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard.txt')
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    api (project(":mopub-sdk"))

    // Unity's jar file is in the libs subdirectory
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

afterEvaluate {
    task copyJackson(type: Copy) {
        from ('libs') { include '*jackson*' }
        into "$rootDir/../unity-sample-app/Assets/MoPub/Plugins/Android/MoPub.plugin/libs"
    }

    assembleRelease.dependsOn(copyJackson)
}


