apply plugin: 'com.android.library'

project.version = '5.7.1'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.google.com' } // necessary for Android API 26
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName project.version
        consumerProguardFiles 'proguard.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard.txt')
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    api (project(":mopub-sdk")) {
        transitive = true
        // Viewability measurement is not supported on the MoPub Unity Plugin yet
        exclude module: 'libAvid-mopub'
        exclude module: 'moat-mobile-app-kit'
    }

    // Unity's jar file is in the libs subdirectory
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

afterEvaluate {
    task copyJackson(type: Copy) {
        from ('libs') { include '*jackson*' }
        into "$rootDir/../unity-sample-app/Assets/MoPub/Plugins/Android/MoPub.plugin/libs"
    }

    assembleRelease.dependsOn(copyJackson)
}


