apply plugin: 'com.android.library'

project.version = '5.14.1'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.media2_version = '1.0.1'

    repositories {
        jcenter() // includes the MoPub SDK
        google() // necessary for Android API
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.google.com' } // necessary for Android API 26
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionName project.version
        consumerProguardFiles 'proguard.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard.txt')
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    api project(":mopub-sdk")

    // Unity's jar file is in the libs subdirectory
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

afterEvaluate {
    task copyJackson(type: Copy) {
        from ('libs') { include '*jackson*' }
        into "$rootDir/../unity-sample-app/Assets/MoPub/Plugins/Android/MoPub.plugin/libs"
    }

    assembleRelease.dependsOn(copyJackson)
}


