rootProject.name = 'mopub-sdk-unity'

def mopubSdkDir = System.getenv('SDK_DIR') ?: "mopub-android-sdk"

include ':mopub-sdk'
project(':mopub-sdk').projectDir = new File("../" + mopubSdkDir + "/mopub-sdk")

include ':mopub-sdk:mopub-sdk-base', ':mopub-sdk:mopub-sdk-banner', ':mopub-sdk:mopub-sdk-interstitial', ':mopub-sdk:mopub-sdk-rewardedvideo', ':mopub-sdk:mopub-sdk-native-static', ':mopub-sdk:mopub-sdk-native-video'
