apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.google.com' } // necessary for Android API 26
}

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    // ensure build outputs to release/ instead of default/
    publishNonDefault true
}

dependencies {
    compile (project(':mopub-sdk')) {
        // Viewability measurement is not supported on the MoPub Unity Plugin yet
        exclude module: 'libAvid-mopub'
        exclude module: 'moat-mobile-app-kit'
    }
}
